<!DOCTYPE html>
<html mip>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>mip show</title>
  <style>
  * {padding: 0; margin: 0; border: 0; box-sizing: border-box; -webkit-box-sizing: border-box;}
  .clearfix::before, .clearfix::after {content: ""; display: table; clear: both;}
  html, body {width: 100%; height: 100%; background-color: #f7f7f7;}
  #wrap {max-width: 750px; margin: 0 auto;}
  .tab {border-bottom: 1px solid #ccc;}
  .tab span {display: inline-block; width: 33.3333%; height: 50px; line-height: 50px; text-align: center;}
  .tab span.active {color: red; font-weight: bold;}
  .lists .lists-cover {float: left; width: 40%;}
  .lists .lists-cover img {width: 100%;}
  .lists-main {padding-left: 10px; overflow: hidden;}
  </style>
</head>
<body>
<!-- 正文 -->
<div id="wrap">
  <div class="tab"><span class="active">正在热映</span><span>即将上映</span><span>Top250</span></div>
  <div class="lists"><ul></ul></div>
</div>

<!-- <script src="http://code.jquery.com/jquery-1.4.1.min.js"></script> -->
<script>
  var spans = document.querySelectorAll('.tab span');
  var sLength = spans.length;
  var index = 0;
  for (var k = 0; k < sLength; k ++) {
    spans[k].index = k;
    spans[k].onclick = function () {
      for (var j = 0; j < sLength; j ++) {
        spans[j].className = '';
      }
      this.className = 'active';
      switch (this.index) {
        case 0:
          getLists('https://api.douban.com/v2/movie/in_theaters');
          break;
        case 1:
          getLists('https://api.douban.com/v2/movie/coming_soon');
          break;
        case 2:
          getLists('https://api.douban.com/v2/movie/top250');
          break;
      }
    }
  }

  
  var ele = document.querySelector('.lists ul');
  function getLists(url) {
    var str = '';
    var myRequest = new Request(url);

    fetch(myRequest).then(function(response) {
      return response.json().then(function(json) {
        for(i = 0; i < json.subjects.length; i++) {
          var detailUrl = json.subjects[i].alt;
          var cover = json.subjects[i].images.large;
          var title = json.subjects[i].title;
          var directors = json.subjects[i].directors;
          var casts = json.subjects[i].casts;
          var rate = json.subjects[i].rating.average;
          var tags = json.subjects[i].genres.join('、');
          str += '<li class="clearfix">\
            <div class="lists-cover">\
              <img src="' + cover + '"></img>\
            </div>\
            <div class="lists-main">\
              <h3>《' + title + '》</h3>\
              <span>导演：宋阳 / 张吃鱼</span>\
              <br>\
              <span>主演：艾伦 / 马丽 / 沈腾 / 田雨 / 宋阳</span>\
              <br>\
              <span>类型：' + tags + '</span>\
              <br>\
              <span>豆瓣评分：' + rate + '</span>\
            </div>\
          </li>'
          // do something more...
        }
        ele.innerHTML = str;
      });
    });
  }

  getLists('https://api.douban.com/v2/movie/in_theaters')
</script>
</body>
</html>
